<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }      
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
      <script type="text/javascript" src="https://unpkg.com/tone@13.4.9/build/Tone.js"></script>
      <script type="text/javascript" src="https://unpkg.com/@tonejs/ui@0.0.8/build/tonejs-ui.js"></script>
      <script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script>
      <style>
        #container {
          width: 100vw;
          height: 100vh;
          background: yellow;
        }
        .slide{
          width: 90%;;
          margin-left: 4%;
          margin-right: 4%;
        }
        .slide:hover {
          opacity: 1;
        }
      </style>
</head>
<body>
  <button onclick="tocar(64)" style="width: 500px; height: 200px; margin-left: 40%;"></button>
  <button onclick="tocar(65)" style="width: 500px; height: 200px; margin-left: 40%;"></button>

  <p>attack:</p>
  <input class="slide" id="attack" type="range" min="0" max="100" value="5">
  <p>decay:</p>
  <input class="slide" id="decay" type="range" min="0" max="100" value="20">
  <p>sustain:</p>
  <input class="slide" id="sustain" type="range" min="0" max="100" value="10">
  <p>release:</p>
  <input class="slide" id="release" type="range" min="0" max="100" value="8">

  <div id ="container">
  </div>
    <!--<ul id="messages"></ul>-->
    <script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(function () {
		  var socket = io();
		  socket.on('chat message', function(msg){
      /*$('#messages').append($('<li>').text(msg));*/
      tocar(msg);
		  });
		});
  </script>
  
	<script src="/user.js"></script>
</body>
</html>